class CoolClass {

    public static void main(String[] args) {

        int a;
        a = 17;

        int[] b;
        b = new int[3];

        b[0] = 0;
        b[1] = 1;
        b[2] = 2;

	{
	    int a;
	    bool f;

	    a = 15;
	    a = a + 14;

	    System.out.println(a);

	}

        System.out.println(b[0]);
        System.out.println(b[1]);
        System.out.println(b[2]);

        assert(b[1] == 1);

        if (b[2] > 1)
            b[2] = -1;
        else
            b[2] = 1;

        assert(b[2] == -1);

        return b[2];
    }

}
