class CoolClass {

    public static void main(String[] args) {

        int a;
        a = 17;
        
        int b;
        b = 3;

        boolean f;
        f = false;

        int new_value;
        new_value = a + b * 2 + !f;

        boolean new_bool_value;
        new_bool_value = ((a == 17 && b > -2) && (!f || false));

        System.out.println(a);
        System.out.println(b);
        System.out.println(f);
        System.out.println(new_value);
        System.out.println(new_bool_value);

        assert(new_value == 24);
        assert(new_bool_value == true);

        if (new_value > 10)
            new_value = 0;
        else
            new_value = 5;

        assert(new_value == 0);

        while (new_value < 10)
            new_value = new_value + 1;

        assert(new_value == 10);
    }

}
